#

image: golang:1.13.5

pipelines:
  default:
    - step:
        name: build application and upload installation file
        script:
          - cd module-rpi
          - ci/build.sh
          - ci/upload_installation.sh "tmp/*.gz"

clone:
  depth: full
